{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "environment:lambda_function.lambda_handler (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "Inception_V3",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}